ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"


BB_CLIENT_ID="test-client-id"
BB_CLIENT_SECRET="test-client-secret"

BB_AUTH_URL="https://bitbucket.org/site/oauth2/authorize"
BB_ACCESS_TOKEN_URL="https://bitbucket.org/site/oauth2/access_token"
BB_CALLBACK_URL="http://localhost:4000/auth"


POSTGRES_HOST=localhost
POSTGRES_PORT="5556"
POSTGRES_USER="bitbucket"
POSTGRES_PASSWORD="bitbucket"
POSTGRES_DATABASE="bitbucket"
POSTGRES_PROXY_PORT="2345"
POSTGRES_URL="postgres://bitbucket:bitbucket@localhost:5556/bitbucket"


VERCEL_PREFERRED_REGION="us-east-1"


TOKEN_REFRESH_MAX_RETRY=3
USERS_SYNC_MAX_RETRY=3
REMOVE_ORGANISATION_MAX_RETRY=3


COMPOSE_PROJECT_NAME="bitbucket-test"
